# Ophelia
  **Console text music-beats RPG with unique OOP item system**
 
Items - are objects

Players - are items

Spells - are python code

Your power - is music

# How to use
 + **Install colorama and other modules if requred**
